upstream django_docker {
    server unix:///sock/django.sock; # for a file socket
    #server django:8001; # for a web port socket 
}
error_log  /var/log/nginx/error.log debug;
server {
    listen      8888;
    charset     utf-8;
    client_max_body_size 75M; 
   

    # your Django project's static files
    location /static {
        alias /code/static;
    }
    
    # your Django project's media files
    location /media  {
        alias /code/static/media;
    }

    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}
